<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="">
  <title>Our-Service</title>
  <meta name="description" content="Agricultural Equipments, Agricultural Choppers, Agricultural Chuff-cutters, Posho-mills, Charcoal Briqautes.">
  <meta name="keywords" content="Agricultural Equipments, Agricultural Choppers, Agricultural Chuff-cutters, Posho-mills, Charcoal Briqautes.">
  <meta name="author" content="Digital Intergrated Electronics">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/wireframe.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar" style="	background-color: transparent;	background-image: linear-gradient(to bottom, #1a1a1a, #1a1a1a);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container"> <a class="navbar-brand text-primary" href="#">
        <i class="fa d-inline fa-lg fa-stop-circle"></i>
        <b>CREATIVE</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="service.html">Services</a> </li>
          <li class="nav-item"> <a class="nav-link" href="product.html">Products</a> </li>
        </ul> <a class="btn navbar-btn ml-md-2 btn-light" href="contact.html">Contact us</a>
      </div>
    </div>
  </nav>
  <div class="py-5" style="	background-image: url(&quot;https://images.unsplash.com/photo-1499371593239-c8522ba60a74?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=928&amp;q=80&quot;);	background-position: center center;	background-size: cover;	background-repeat: no-repeat;">
    <div class="container">
      <div class="row">
        <div class="p-5 bg-white ml-auto col-md-5 border" style="	background-image: linear-gradient(to bottom, #1a1a1a, #1a1a1a);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          <h3 class="display-3 text-light">WHAT WE DO !</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-3 col-6 p-4" style="	background-image: linear-gradient(to bottom, #1a1a1a, #1a1a1a);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          <h2 class="text-left text-light" style=""><b>MAKING LIFE SIMPLE</b></h2>
          <p class="text-left text-light">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy.</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-stop-circle-o fa-3x mb-2 text-muted text-left"></i>
          <h4 class="text-left">QUALITY</h4>
          <p class="text-left">I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-stop-circle fa-3x mb-2 text-muted text-left"></i>
          <h4 class="text-left">DURABLE</h4>
          <p class="text-left">I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me.</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-circle-o fa-3x mb-2 text-muted text-left"></i>
          <h4 class="text-left">AFFORDABLE</h4>
          <p class="text-left">Oh, would I could describe these conceptions, could impress upon paper all that is living so full.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3" style="	background-image: linear-gradient(to bottom, rgba(248,248,248,1), rgba(248,248,248,1));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row text-left">
        <div class="mx-auto col-md-8 text-center">
          <h3 class="display-3 text-left">Services</h3>
          <p class="lead text-left">I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 p-4">
          <h4 class="text-center"> <b>#1</b> </h4>
          <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-4">
          <h4 class="text-center"> <b>#2</b> </h4>
          <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-4">
          <h4 class="text-center"> <b>#3</b> </h4>
          <p>So absorbed in the exquisite sense of mere tranquil existence.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-4">
          <h4 class="text-center"> <b>#4</b> </h4>
          <p>At the present moment and yet I feel that I never was a greater artist than now.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-4">
          <h4 class="text-center"> <b>#5</b> </h4>
          <p>And the meridian sun strikes the upper surface of the impenetrable foliage.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-4">
          <h4 class="text-center"> <b>#6</b> </h4>
          <p>I throw myself down among the tall grass by the trickling stream.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-4">
          <h4 class="text-center"> <b>#7</b> </h4>
          <p>And, as I lie close to the earth, a thousand unknown plants are noticed by me.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-4">
          <h4 class="text-center"> <b>#8</b> </h4>
          <p>When I hear the buzz of the little world among the stalks, and grow familiar.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-8">
          <h3 class="display-3 text-dark" contenteditable="true">Get In Touch For Any Inquiries Or Orders !</h3><a class="btn btn-secondary" href="contact.html">Let's Go</a>
        </div>
      </div>
    </div>
  </div>
  <div class="" style="	background-image: linear-gradient(to bottom, #1a1a1a, #1a1a1a);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-3">
          <h2 class="mb-4 text-light">Digital Intergrated Electronics</h2>
          <p class="text-light">A company for whatever you may need, from website prototyping to publishing</p>
        </div>
        <div class="p-4 col-md-3" style="">
          <h2 class="mb-4 text-light">Mapsite</h2>
          <ul class="list-unstyled"> <a href="index.html" class="text-dark">Home</a> <br><a href="about.html" class="text-dark">About</a> <br><a href="service.html" class="text-dark">Our Services</a> <br> <a href="product.html" class="text-dark">Our Products</a> <br> <a href="contact.html" class="text-dark">Contact</a> </ul>
        </div>
        <div class="p-4 col-md-3">
          <h2 class="mb-4 text-light">Contact</h2>
          <p class="text-light"> <a href="#" class="text-dark">
              <i class="fa d-inline mr-3 text-muted fa-phone"></i>+246 - 542 550 5462</a> </p>
          <p class="text-light"> <a href="#" class="text-dark">
              <i class="fa d-inline mr-3 text-muted fa-envelope-o"></i>info@digital.com</a> </p>
          <p class="text-light"> <a href="#" class="text-dark">
              <i class="fa d-inline mr-3 fa-map-marker text-muted"></i>365 Park Street, NY</a> </p>
        </div>
        <div class="p-4 col-md-3">
          <h2 class="mb-4 text-light">Subscribe</h2>
          <form>
            <fieldset class="form-group"> <label for="exampleInputEmail1" class="text-light">Get our newsletter</label> <input type="email" class="form-control" placeholder="Enter email"> </fieldset> <button type="submit" class="btn btn-outline-dark text-light">Submit</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center">© Copyright 2018 Pingendo - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
